# intercampi

./: README.md
armazenador/: README.md  main.py  server.py  test.py
rastreador_android/: README.md  settings.gradle
rastreador_android/app/: build.gradle
rastreador_android/app/src/androidTest/java/com/ufpr/rastreador/: ExampleInstrumentedTest.java
rastreador_android/app/src/main/: AndroidManifest.xml
rastreador_android/app/src/main/java/com/ufpr/rastreador/: BootReceiver.java  Coordinates.java  HttpService.java  LocationService.java  MainActivity.java  MqttService.java
rastreador_android/app/src/main/res/layout/: activity_main.xml
rastreador_android/app/src/main/res/values/: strings.xml  themes.xml
rastreador_android/app/src/main/res/values-night/: themes.xml
rastreador_android/app/src/test/java/com/ufpr/rastreador/: ExampleUnitTest.java
rastreador_fake/: README.md  main.py  main_mqtt.py  rota1.json
rastreador_lilygo/: caixa.scad  caixa.stl  main.ino  rastreador_lilygo.ino  readme.md
rastreador_lilygo/3dmodels/: TTGO_SIM7000GV1.stl  caixa.scad  caixa.stl  tampa.stl
rastreador_lilygo/teste_gps/: teste_gps.ino
servidor_web/: Dockerfile  README.md  app_main.py  app_main.wsgi  docker-compose.yml  docker_ip.sh  docker_run.sh  enviroment  main.py  main_server.py  requirements.txt  teste_cors.html  wsgi.py
servidor_web/templates/: map.html
tmp/: intercampi_boot.sh  rastreador.rc  rastreador2.rc
tracker-android/: settings.gradle.kts
tracker-android/app/: build.gradle.kts
web_server/: README.md  web_server.py
(+12 files in other folders)
