plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ufpr.rastreador'
    compileSdk 35

    defaultConfig {
        applicationId "com.ufpr.rastreador"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // android < 12
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // androird >= 12
    implementation 'com.github.hannesa2:paho.mqtt.android:3.6.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}